<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper">

    <header class="header" style="background-image: url(images/header/header-bg1.png);">
      <div class="header__inner">
        
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <a class="logo" href="logo">
                <img class="logo__img" src="images/logo.png" alt="">
              </a>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="#">
                      О токене
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#">
                      Партнёрка
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#">
                      Токенсейл
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#">
                      Bounty
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#">
                      Kibotron
                    </a>
                  </li>
                </ul>
                <div class="header__buttons">
                  <button class="button header__btn">
                    Регистрация
                  </button>
                  <button class="button header__btn">
                    Войти
                  </button>
                </div>
              </nav>
            </div>
          </div>
        </div>
  
        <div class="header__content">
          <div class="header__aside">
            <ul class="header__aside-items">
              <li class="header__aside-item">
                <a class="header__aside-link" href="#">
                  Instagram  
                </a>
              </li>
              <li class="header__aside-item">
                <a class="header__aside-link" href="#">
                  Telegram
                </a>
              </li>
              <li class="header__aside-item">
                <a class="header__aside-link" href="#">
                  Facebook
                </a>
              </li>
            </ul>
          </div>
          
          <div class="container">
            <div class="header__main">
              <h1 class="header__title">
                Присоединяйся
                к революции в мире
                гемблинга
              </h1>
              <p class="header__text">
                100% честность игры и распределения средств
              </p>
              <a class="header__link button" href="#">
                Открыть аккаунт
              </a>
  
            </div> 
          </div>
        </div>
  
        <div class="header__nav-icon">
          <a class="header-icon" href="#">
            <img src="images/header/nav-icon.svg" alt="scroll down">
          </a>
        </div>

      </div>
      
    </header>

    <main class="main">

      <div class="cards">
        <div class="container">
          <ul class="cards__list">
            <li class="cards__item">
              <a class="cards__link card" href="#!">
                <div class="card__top">
                  <div class="card__image">
                    <svg class="card__img" width="32" height="31">
                      <use xlink:href=images/sprite.svg#card-1></use>
                    </svg>
                  </div>
                  <span class="card__title">
                    Tron
                  </span>
                </div> 
                <div class="card__text">
                  <p>
                    Экслюзивные игры на блокчейне Tron
                  </p>
                </div>
              </a>
            </li>

            <li class="cards__item">
              <a class="cards__link card" href="#">
                <div class="card__top">
                  <div class="card__image">
                    <svg class="card__img" width="33" height="37">
                      <use xlink:href=images/sprite.svg#card-2></use>
                    </svg>
                  </div>
                  <span class="card__title">
                    lottery
                  </span>
                </div> 
                <div class="card__text">
                  <p>
                    Лотереи с крупным призовым фондом
                  </p>
                </div>
              </a>
            </li>

            <li class="cards__item">
              <a class="cards__link card" href="#">
                <div class="card__top">
                  <div class="card__image">
                    <svg class="card__img" width="34" height="34">
                      <use xlink:href=images/sprite.svg#card-3></use>
                    </svg>
                  </div>
                  <span class="card__title">
                    stake
                  </span>
                </div> 
                <div class="card__text">
                  <p>
                    Стейкинг и доход от стейкинга партнёров
                  </p>
                </div>
              </a>
            </li>

            <li class="cards__item">
              <a class="cards__link card" href="#">
                <div class="card__top">
                  <div class="card__image">
                    <svg class="card__img" width="35" height="35">
                      <use xlink:href=images/sprite.svg#card-4></use>
                    </svg>
                  </div> 
                  <span class="card__title">
                    gain
                  </span>
                </div> 
                <div class="card__text">
                  <p>
                    Игровая платформа с 5 источниками дохода
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <section class="about">
        <div class="container">
          <div class="about__inner">
            <div class="about__image">
              <img src="images/about/1.png" alt="token image">
            </div>
            <div class="about__content">
              <h2 class="about__title">
                Nimble Token
              </h2>
              <div class="about__text">
                <p>
                  Nimble Token – это utility-токен игровой платформы KiboTron,
                  построенной на смарт-контрактах Tron. Применение технологии
                  блокчейн обеспечивает 100% честность игры и распределения средств,
                  мгновенные выплаты бонусов и призовых, и абсолютную анонимность.
                </p>
                <p>
                  Nimble, в переводе с английского – шустрый токен. Это энергия
                  платформы, двигатель, создающий постоянную динамику, приток
                 средств, активность игроков, и поддержание интереса к платформе.
                </p>
                <p>
                  Многообразие вариантов применения Nimble Token, его токеномика,
                  механизмы распределения и майнинга обеспечивают устойчивый рост
                  стоимости токена в перспективе. 
                </p>
              </div> 
            </div>
          </div>
        </div>


        <div class="usage">
          <div class="container">
            <div class="usage__inner">
              <div class="usage__content">
                <h3 class="usage__title">
                  Применение токена
                </h3>
                <ul class="usage__list">
                  <li class="usage__item">
                    Эксклюзивные игры на платформе KiboTron
                  </li>
                  <li class="usage__item">
                    Скидки на билеты в лотереи KiboTron с крупным
                    джекпотом
                  </li>
                  <li class="usage__item">
                    Обмен на дивидендные токены KBT
                  </li>
                  <li class="usage__item">
                    Стейкинг и доход от стейкинга партнеров
                  </li>
                  <li class="usage__item">
                    Заработок на баунти-программе
                  </li>
                  <li class="usage__item">
                    Торговля на криптовалютных биржах
                  </li>
                </ul>
              </div>

              <div class="usage__image">
                <div class="usage__animation-box">
                  <img class="usage__img" src="images/about/usage-img.svg" alt="Nimble">
                </div>
              </div>
            </div> 
          </div> 

        </div>
      </section>

      <section class="numbers">
        <div class="container">
          <div class="numbers__inner">
            <div class="numbers__heading">
              <h2 class="numbers__title">
                Стейкинг Nimble Token
              </h2>
              <form>
                <select class="numbers__select">
                  <option value="">Доход на стейкинг</option>
                  <option value="">Доход на стейкинг 2</option>
                  <option value="">Доход на стейкинг 3</option>
                </select>
              </form>
            </div>
            <ul class="numbers__list">
              <li class="numbers__item">Без ускорителя</li>
              <li class="numbers__item">С ускорителем</li>
            </ul>

            <ul class="numbers__stats">
              <li class="numbers__stat-img">
                <img src="images/numbers/1.png" alt="">
                <span class="numbers__stat-text">
                  1 - 5 000
                </span>
              </li>
              <li class="numbers__stat-img">
                <img src="images/numbers/2.png" alt="">
                <span class="numbers__stat-text">
                  1 - 5 000
                </span>
              </li>
              <li class="numbers__stat-img">
                <img src="images/numbers/3.png" alt="">
                <span class="numbers__stat-text">
                  1 - 5 000
                </span>
              </li>
              <li class="numbers__stat-img">
                <img src="images/numbers/4.png" alt="">
                <span class="numbers__stat-text">
                  1 - 5 000
                </span>
              </li>
              <li class="numbers__stat-img">
                <img src="images/numbers/5.png" alt="">
                <span class="numbers__stat-text">
                  1 - 5 000
                </span>
              </li>
            </ul>

            <div class="numbers__descr">
              <p>
                Держатель Nimble Token имеет возможность
                получать вознаграждение за хранение токенов
                на балансе. Процент стейкинга зависит от текущего
                количества Nimble Token на балансе.
              </p>

              <p>
                Стейкинг Nimble Token включается с момента
                размещения токенов на балансе.
              </p>

              <p>
                Ускоритель – коэффициент 1.5 к базовому проценту
                стейкинга. Применяется для держателей токенов KBT
                с количеством от 3000 KBT.
              </p>
            </div>
            
          </div>
        </div>
      </section>

      <section class="characteristics">
        <div class="container">
          <div class="characteristics__inner">
            <div class="characteristics__info">
              <div class="characteristics__info-image">
                <img src="images/characteristics/info-img.png" alt="">
              </div>
              <p class="characteristics__info-text">
                Максимальное количество токенов
              </p>
              <span class="characteristics__info-number">
                1 000 000 000
              </span>
            </div>

            <div class="characteristics__text">
              <h3 class="characteristics__title">
                Характеристики Nimble Token
              </h3>
              <div class="characteristics__descr">
                <ul class="characteristics__names">
                  <li class="characteristics__name">
                    Символ:
                  </li>
                  <li class="characteristics__name">
                    Блокчейн:
                  </li>
                  <li class="characteristics__name">
                    Стандарт:
                  </li> 
                  <li class="characteristics__name">
                    Общая эмиссия:
                  </li>
                  <li class="characteristics__name">
                    Первичная эмиссия:
                  </li>
                  <li class="characteristics__name">
                    Токенсейл:
                  </li>
                  <li class="characteristics__name">
                    Airdrop:
                  </li>
                  <li class="characteristics__name">
                    Маркетинг: 
                  </li>
                </ul>

                <ul class="characteristics__items">
                  <li class="characteristics__item">
                    NIMB
                  </li>
                  <li class="characteristics__item">
                    Tron
                  </li>
                  <li class="characteristics__item">
                    TRC20
                  </li>
                  <li class="characteristics__item">
                    1 000 000 000
                  </li>
                  <li class="characteristics__item">
                    55 000 000
                  </li>
                  <li class="characteristics__item">
                    30 000 000
                  </li>
                  <li class="characteristics__item">
                    5 000 000
                  </li>
                  <li class="characteristics__item">
                    20 000 000
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="sale">
        <div class="container">
          <h2 class="sale__title">
            Token Sale
          </h2>

          <div class="sale__inner">
            <ul class="sale__cards">
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.01
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.5
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.01
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.010
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.025
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.01
                    </span>
                    <span class="sale-card__number">
                      2 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.015
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.01
                    </span>
                    <span class="sale-card__number">
                      4 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.55
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
              <li class="sale-card">
                <a class="sale-card__link" href="#">
                  <div class="sale-card__top">
                    <span class="sale-card__title">
                      раунд 1
                    </span>
                  </div>
                  <div class="sale-card__text">
                    <span class="sale-card__sum">
                      $0.01
                    </span>
                    <span class="sale-card__number">
                      3 000 000
                    </span>
                  </div>
                </a>
              </li>
            </ul> 

            <div class="sale__info">
              <div class="info-card">
                <div class="info-card__top">
                  <span class="info-card__title">
                    условия 
                  </span>
                  <div class="info-card__image">
                    <img src="images/sale/sale-logo.svg" alt="logo">
                  </div>
                </div>
                <div class="info-card__content">
                  <span class="info-card__subtitle">
                    Длительность раундов:
                  </span>
                  <p class="info-card__text">
                    Каждый раунд продолжается до
                    распродажи 3 000 000 Nimble Token
                  </p>
                  <span class="info-card__subtitle">
                    Валюта покупки:
                  </span>
                  <p class="info-card__text">
                    TRX, USDT (TRC20), LTC, BTC, DOGE
                  </p>
                  <span class="info-card__subtitle">
                    Минимальная сумма покупки:
                  </span>
                  <p class="info-card__text">
                    $10.00
                  </p>
                </div>
              </div>

              <button class="sale__btn button">
                Принять участие
              </button>
            </div>
          </div>
        </div>
      </div>

      


    </main>



  </div>
  <script src="js/main.min.js"></script>
</body>
</html>